a
abroad
afterwards
ago
ah
ahead
ain't
all
almost
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
amoungst
an
and
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anyways
anywhere
are
aren
arent
aren't
arise
as
a's
aside
ask
asking
at
auth
away
awfull
became
because
become
becomes
becoming
being
believe
besides
biol
but
by
ca
call
came
can
cannot
cant
can't
certainly
changes
clearly
c'mon
co
co.
com
come
comes
could
couldnt
couldn't
course
cry
c's
d
dare
daren't
date
de
did
didn't
do
does
doesn't
doing
done
don't
due
during
e
each
ed
eg
eight
eighty
either
eleven
elsewhere
end
ending
especially
et
et-al
etc
ever
evermore
everybody
everyone
everything
everywhere
ex
exactly
example
f
farther
few
fewer
ff
fifteen
fifth
fify
fill
find
fire
first
five
fix
for
forever
forth
forty
four
further
furthermore
g
gave
get
gets
getting
given
giving
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
has
hasnt
hasn't
have
haven't
having
he
hed
he'd
he'll
hello
help
hence
her
here
hereafter
hereby
herein
heres
here's
hereupon
hers
herse”
herself
hes
he's
hi
hid
him
himse”
himself
his
hither
home
hopefully
how
howbeit
however
how's
hundred
i
I
id
i'd
ie
if
ignored
i'll
im
i'm
in
inasmuch
is
isn't
it
itd
it'd
it'll
its
it's
itse”
itself
i've
j
just
k
keeps
kept
knows
l
largely
lately
latter
latterly
lest
lets
let's
'll
low
ltd
m
made
makes
many
may
maybe
mayn't
meantime
mg
might
mightn't
mill
million
mine
miss
ml
more
moreover
mostly
mr
mrs
much
mug
must
mustn't
my
myse”
myself
n
na
name
namely
nay
nd
near
nearly
necessarily
necessary
need
needn't
needs
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
nor
nos
not
nowhere
o
of
off
oh
ok
okay
old
ord
other
others
otherwise
ought
oughtn't
our
ours
ourselves
owing
own
p
perhaps
please
poorly
pp
q
que
qv
r
ran
rather
rd
really
run
s
said
saw
say
saying
says
sec
see
seemed
seeming
seems
seven
shall
shan't
she
shed
she'd
she'll
shes
she's
should
shouldn't
six
sixty
slightly
so
somebody
someday
somehow
someone
somethan
something
sometime
sometimes
somewhat
somewhere
soon
sorry
still
such
sup
t
taken
taking
ten
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
thered
there'd
therefore
therein
there'll
thereof
therere
there're
theres
there's
thereto
thereupon
there've
these
they
theyd
they'd
they'll
theyre
they're
they've
thick
thin
thing
things
think
third
thirty
this
thoroughly
those
thou
though
thoughh
thousand
three
throug
through
thru
thus
til
too
tried
tries
try
trying
ts
t's
twelve
twenty
two
u
un
unto
us
usually
uucp
v
've
very
viz
w
want
wants
was
wasn't
way
we
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what'll
whats
what's
what've
when
whence
whenever
when's
where
whereafter
whereas
whereby
wherein
wheres
where's
whereupon
wherever
whether
which
whichever
whilst
whim
whither
who
whod
who'd
whoever
whole
who'll
whom
whomever
whos
who's
whose
why
why's
will
willing
wish
won't
would
wouldn't
x
y
yes
you
youd
you'd
you'll
your
youre
you're
yours
yourself
yourselves
you've
z